<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <div id="p" style="display: none; height: 100%;">
    <div style="margin-top: 40%; margin-left: 17%;">
      <img src="assets/img/softwarb_qr_scanner_white.png" alt="" id="imgQR" style="width: 80%;">
    </div>
    <div style="position: absolute; bottom: 10px; text-align: center;">
      <img src="assets/icon_3.png" alt="" style="width: 35%;" id="imgQR_2">
    </div>
  </div>

  <div id="body">
    <app-root></app-root>
  </div>

</body>

</html>